<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data-Validator Editor</title>
	<script src="./codemirror-5.65.2/codemirror.js"></script>
	<link rel="stylesheet" href="./codemirror-5.65.2/codemirror.css" />
	<link rel="stylesheet" href="./codemirror-5.65.2/material-darker.css" />
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<header>---- Header ----</header>
	<main>
		<header>Define</header>
		<header>Structure</header>
		<div id="ip"></div>
		<pre id="op"></pre>
	</main>
	<footer>---- Footer ----</footer>
	<script type="module" src="./main.js"></script>
</body>
</html>